<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#532ae4" />
                  <Stop color="#8f3644" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="78.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="355.0" />
      <Button fx:id="encryptBtn" layoutX="189.0" layoutY="348.0" mnemonicParsing="false" onAction="#encryptAction" text="Encrypt" />
      <TextField fx:id="textField" layoutX="189.0" layoutY="298.0" promptText="type message here" />
      <Text fx:id="resultText" layoutX="86.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="339.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button fx:id="decryptBtn" layoutX="285.0" layoutY="348.0" mnemonicParsing="false" text="Decrypt" />
      <Text layoutX="53.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Private Key" wrappingWidth="66.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text layoutX="53.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public Key" wrappingWidth="66.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Button fx:id="generateKeypairBtn" layoutX="241.0" layoutY="123.0" mnemonicParsing="false" onAction="#encryptAction" text="Generate Kepair" />
      <TextField fx:id="privateKeyField" layoutX="127.0" layoutY="44.0" prefHeight="27.0" prefWidth="308.0" promptText="type here" />
      <TextField fx:id="publicKeyField" layoutX="125.0" layoutY="87.0" prefHeight="27.0" prefWidth="308.0" promptText="type here" />
   </children>
</AnchorPane>
