<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#532ae4" />
                  <Stop color="#8f3644" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="70.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" width="355.0" />
      <Button fx:id="encryptBtn" onAction="#encryptMessage" layoutX="181.0" layoutY="272.0" mnemonicParsing="false" text="Encrypt" />
      <TextField layoutX="181.0" layoutY="222.0" promptText="type here" />
      <Text layoutX="78.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="339.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button fx:id="decryptBtn" layoutX="277.0" layoutY="272.0" mnemonicParsing="false" text="Decrypt" />
   </children>
</AnchorPane>
